## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## postgre connection SQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/guestentity
#spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/guestentity
#spring.datasource.username=postgres
#spring.datasource.password=open

spring.jpa.hibernate.ddl-auto=create